{
  "development": {
    "username": "root",
    "password": "Th3_J*@nX2e78_I9i",
    "database": "online_shop",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "jwt_secret": "sumamalamima"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
